<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Frontend.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sistema de Gestión de Residencias y Titulación</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100">
    <header class="py-1">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 text-center">
                <h1><a class="header-logo text-dark" href="FrmInicio.aspx">SIRETI</a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end  mr-4">
                <a class="btn btn-sm btn-outline-danger" href="Default.aspx">Cerrar sesión</a>
            </div>
        </div>
    </header>
    <div class="nav-scroller mb-2 sticky-top">
        <div class="navbar navbar-expand-md navbar-dark bg-cyan font-weight-bold">
        </div>
    </div>
    <div class="container p-3 mb-2">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="mt-auto py-3">
        <div class="container-fluid">
            <p>by <a href="http:\\www.itsur.edu.mx">Instituto Tecnológico Superior del Sur de Guanajuato</a>.</p>
            <p>Programación Web II</p>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/regex.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
